
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44068/railway
spring.datasource.username=root
spring.datasource.password=fd6FCAgBcFgB3A35h5D3F1E4aHgHAG15

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false